
    <div class="intro_head">
      <h1>Welcome to the DMV's source for local brews</h1>
    </div>

    <div class="intro_content">
      <p>You work hard in the nation's capital and want to get the most out of your down time. DMV Brew Mood aims to ensure you can find the perfect brew, saving you time trying to decide what to order. Had a tough week and want something strong, or want to chill on a patio for hours on end with a lighter beverage? You can find your perfect glass of suds here! Craft breweries are on the rise and bars are always getting new varieties. We've all spent odd amounts of time staring at a draft menu while the server waits for us to make a decision. Now you'll know exactly what you want! Cheers!</p>

    </div>

    <div class="intro_img">
        <img src='https://www.ashwoodrecovery.com/blog/wp-content/uploads/2015/05/AW-when-social-drinking-becomes-a-problem.jpg'>
        <!-- <img src="http://www.hercjobs.org/sebin/w/g/midatlantic_map.gif"> -->
      </img>
    </div>
















<!-- <select ng-model="vm.selectedcountrty" ng-options="country.name for country in vm.countries">
  <option value="">Select Country</option>
</select>
<select ng-model="selectedcity" ng-options="city.name for city in vm.cities | filter:  {countryId: vm.selectedcountrty.countryId}"}>
  <option value="">Select City</option>
</select> -->

<!-- <div class="sorts">
  <button type="button" class="btn btn-lg btn-warning"><a href="/#/beer-mood">Find Beers by Mood</a></button>
  <button type="button" class="btn btn-lg btn-warning"><a href="/#/brew-mood">Find Breweries by Mood</a></button>
  <button type="button" class="btn btn-lg btn-warning"><a href="/#/beerpercent">Find Beers by ABV</a></button>
  <button type="button" class="btn btn-lg btn-warning"><a href="/#/beer-ibu">Find Beers by IBU</a></button>
  <button type="button" class="btn btn-lg btn-warning"><a href="/#/beers">Find Beers by Name</a></button>
  <button type="button" class="btn btn-lg btn-warning"><a href="/#/breweries">Find Breweries by Name</a></button>
</div> -->


<!-- <div ng-show="vm.startpage" > -->



<!-- <div ng-show="vm.startpage" > -->

<!-- <div class="well well-lg">
  <div class="terms" id="bac">
    <div class="section">
      <input ng-model="vm.x" type="radio" name="optionselect" ng-value=false >Body Alcohol Content Calculator
      <input ng-model="vm.x" type="radio" name="optionselect" ng-value=true >How much should I drink?
      <div ng-hide="vm.x">
        <p>Number of total Standard Drinks:    {{vm.numberOfStandardDrink}}
          <button ng-click="vm.Up()" >UP</button>
          <button ng-click="vm.Down()">Down</button>
        <p>Body weight [pounds] :<input ng-model="vm.bodyWeightInPound" value="0"></p>

          <label for="Gender">Gender:</label>
          <input ng-model="vm.gender" type="radio" name="genderselect" ng-value="0.68" checked>Male
          <input ng-model="vm.gender" type="radio" name="genderselect" ng-value="0.55">Female
          <div>
            <label for="elapsedTime">Elapsed Time [hrs]:</label>
            <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="1" checked>1
            <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="2">2
            <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="3" >3
            <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="4">4
            <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="5">5
            <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="6">6
          </div>
          <button ng-click="vm.calculate()">Calculate</button>
          <p ng-show="vm.messageBoard">The BAC total consumption is {{vm.BACPercentage}}, but considering the elapsed time
             it will be {{vm.currentBACPercentage}}</p>
          <p ng-show="vm.messageBoard">As per this result, {{vm.message}}</p>
        </div>
        <div ng-show="vm.x">
          <p>Body weight [pounds] :<input ng-model="vm.bodyWeightInPound" value="0"></p>
          <label for="Gender">Gender:</label>
          <input ng-model="vm.gender" type="radio" name="genderselect" ng-value="0.68" checked>Male
          <input ng-model="vm.gender" type="radio" name="genderselect" ng-value="0.55">Female
          </br>
          <label for="elapsedTime">How long you will stay [hrs]:</label>

          <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="1" checked>1
          <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="2">2
          <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="3" >3
          <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="4">4
          <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="5">5
          <input ng-model="vm.elapsedTime" type="radio" name="elapsedTimeSelect" ng-value="6">6
          </br>
          <input ng-model="vm.abv" type="radio" name="abv" ng-value="4/5" checked> Light beer (< 4%abv)
          <input ng-model="vm.abv" type="radio" name="abv" ng-value="1"> Normal (4 % - 6% abv)
          <input ng-model="vm.abv" type="radio" name="abv" ng-value="6/5" > Strong (>6% abv)
          <div>
            <input ng-model="vm.ibu" type="radio" name="ibu" ng-value="4/5" checked> Less Bitter (< 20 IBU)
            <img id ="optionIcon" src="http://www.craftbeer.com/wp-content/uploads/_SF/thumbnails/belgian-style-blonde-ale.jpg" alt="Non-bitter beer">
            <input ng-model="vm.ibu" type="radio" name="ibu" ng-value="1"> Medium Bitter (20-40 IBU)
            <img id ="optionIcon" src="https://www.beerbrokerxl.nl/themes/beerbroker/images/beer-glass.png" alt="Normal beer">
            <input  ng-model="vm.ibu" type="radio" name="ibu" ng-value="6/5" > More Bitter (>40 IBU)
            <img id ="optionIcon" src="http://oliverbrewingco.com/site/wp-content/uploads/2015/04/obc-beer-darkhorse2.png" alt="Bitter beer">
          </div>
          <button ng-click="vm.recommend()">Submit</button>
          <p ng-show="vm.messageBoard">Based on your response, you can drink  {{vm.allowednumberOfStandardDrink}}.
            <br>Caustion:Your current mood, weather condition and personality might affect the result. </br>
               If you would like some beers based on your interest, click here <a ui-sref="beerPercent">Beers</a>
          </p>
        </div>
      </div>
  </div>
      <div class="section1">
        <p>Standard Information:<input type="checkbox"  ng-model="vm.notice"></p>
        <iframe ng-hide="vm.notice" width="420" height="255" src="https://www.youtube.com/embed/uU5Q9_onyJE">
        </iframe>
        <p ng-show="vm.notice">The following are considered standard drink pours:<br>
          The standard drink size of liqueur (about 40% abv) </br>
          such as gin or whiskey is approximately 1.5 ounces.</br>
          The standard drink size of a beer with a 5% abv is 12 ounces. </br>
          The standard drink size of a wine with a 12% abv 5 ounces.
        </p>
      </div>
</div> -->

<!-- </div> -->
