<!-- <h1>Beer Percent</h1> -->

<div class="input-container">
  <span class="input-label">ABV%: </span><input id="abvInput" type="number"  ng-model="vm.abvMod" value="8" step="0.1" >
  <p class="description-container">Alcohol by volume is a standard measure of how much alcohol (ethanol) is contained in a given volume of an alcoholic beverage (expressed as a volume percent). <a href="https://en.wikipedia.org/wiki/Alcohol_by_volume">Learn more.</a></p>
</div>

<div class="beers-container">

  <div class="beer-container" data-ng-repeat="beer in vm.beers| where:{abv: vm.abvMod}">
    <p><a data-ui-sref="beerShow({id: beer.id})">{{beer.name}} </a></p>
    <img class='icon' src='{{beer.icon}}'></img>
    <p class="style_name">{{beer.style_name}}</p>
  </div>

</div>
