# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6455420ad7d032a54adadea28ccae4017d9b4ad9a939f5d3df70314132c6f4c81a79787502f0948e4bfb4059a605b24c634c0e02092db05fcb22851bd3679d04

test:
  secret_key_base: bab5a55719f6517005ac70f8a096613add0ce5c191dea282033b657bb3eaabb10bf2740c4297564da4c0a6b8ee8d901673fbf1a6d9abd2e3c00f01115aefe93a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
